test:
  script:
    - julia -e 'import Pkg; Pkg.develop(Pkg.PackageSpec(path=pwd())); Pkg.instantiate();  Pkg.test("DuSA"; coverage=true)'
    - julia -e 'using Coverage; import DuSA; cd(joinpath(dirname(pathof(DuSA)), "..")); cl, tl = get_summary(process_folder()); println("(", cl/tl*100, "%) covered")'
  only:
    - master
  tags:
    - julia
